<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vods to cloud OSS - Login Successful</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Funnel Display", sans-serif;
            color: white;
            background-color: #313638;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            text-align: center;
        }

        section * {
            max-width: 600px;
        }

        a {
            color: #5398be;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        h1 {
            margin-bottom: 0.3rem;
        }

        p {
            margin-bottom: 0.2rem;
        }

        #actions {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .button {
            display: inline-block;
            max-width: 320px;
            padding: 0.3rem 0.5rem;
            background: #0c0c0c;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #1f1f1f;
        }
    </style>
</head>

<body>
    <section>
        <h1>Vods to cloud OSS</h1>
        <p>
            You have successfully logged in.
        </p>
        <p>
            If you want to support the project, consider using the
            <a href="https://streamlr.live" target="_blank" rel="noopener noreferrer">Streamlr</a>
            services. Or <a href="https://github.com/streamlr/vods-to-cloud-oss" target="_blank"
                rel="noopener noreferrer">contribute on GitHub</a>.
        </p>
        <div id="actions">
            <button class="button" onclick="(function(){try{window.close()}catch(e){} setTimeout(function(){ if(!document.hidden){ window.location.href='/' } }, 300)})()">Close this tab</button>
            <a class="button" href="/">Back to the app</a>
        </div>
    </section>
</body>

</html>
