<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vods to cloud OSS Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Funnel Display", sans-serif;
            color: white;
            background-color: #313638;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            text-align: center;
        }

        section * {
            max-width: 600px;
        }

        a {
            color: #5398be;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        h1 {
            margin-bottom: 0.3rem;
        }

        p {
            margin-bottom: 0.2rem;
        }

        #status-yt {
            margin-top: 0.6rem;
            padding: 0.2rem 0.5rem;
            background: #22303a;
            border-radius: 0.4rem;
            color: #b7d6ea;
            display: inline-block;
        }

        #login-links {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .login-button {
            display: inline-block;
            padding: 0.3rem 0.5rem;
            background: #0c0c0c;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1rem;
            transition: background 0.3s ease;
            max-width: 320px;

            &:hover {
                background: #1f1f1f;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Vods to cloud OSS</h1>
        <p>
            Hi there! You're using Vods to Cloud open-source version by
            <a href="https://streamlr.live" target="_blank" rel="noopener noreferrer">Streamlr</a>.
        </p>
        <p>
            If you want to support the project, consider using the
            <a href="https://streamlr.live" target="_blank" rel="noopener noreferrer">Streamlr</a>
            services. Or <a href="https://github.com/streamlr/vods-to-cloud-oss" target="_blank"
                rel="noopener noreferrer">contribute on GitHub</a>.
        </p>
        <p>
            You are already logged in. If you want to use another account, choose a provider below to login again.
        </p>
        <p id="status-yt">{{yt_status}}</p>
        <div id="login-links">
            <a class="login-button" href="{{twitch_auth_url}}">Login with Twitch</a>
            <a class="login-button" href="{{youtube_button_href}}">{{youtube_button_text}}</a>
        </div>
        <div id="login-links">
            <a class="login-button" href="/twitch/logout">Logout Twitch</a>
            <a class="login-button" href="/yt/logout">Logout YouTube</a>
        </div>
    </section>
</body>

</html>
